spring.datasource.url = jdbc:mysql://localhost/wecare-bookms
#server.servlet.context-path=/bookms
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
